# allmymoney.cashspend

./: allmymoney.cashspend.sln
NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
allmymoney.cashspend/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  allmymoney.cashspend.csproj
allmymoney.cashspend/Controllers/: CashSpendController.cs  WeatherForecastController.cs
allmymoney.cashspend/Models/: CashSpendContext.cs  CashSpendEntry.cs
allmymoney.cashspend/Properties/: launchSettings.json
